<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body {
        min-width: 100%;
        margin: 0px;
        padding: 0px;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t65,
        .t70 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t66 {
          padding-top: 43px !important;
          border: 0 !important;
          border-radius: 0 !important;
        }
        .t24,
        .t36,
        .t60 {
          mso-line-height-alt: 40px !important;
          line-height: 40px !important;
        }
        .t42 {
          mso-line-height-alt: 26px !important;
          line-height: 26px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;family=Roboto:wght@400&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t73"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
    "
  >
    <div class="t72" style="background-color: #f9f9f9">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t71"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f9f9f9;
              background-image: none;
              background-repeat: repeat;
              background-size: auto;
              background-position: center top;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F9F9F9" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t65"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t69"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td width="400" class="t68" style="width: 400px">
                        <table
                          class="t67"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t66"
                              style="
                                border: 1px solid #cecece;
                                overflow: hidden;
                                background-color: #ffffff;
                                padding: 50px 40px 17px 40px;
                                border-radius: 20px 20px 20px 20px;
                              "
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t4"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="130"
                                          class="t3"
                                          style="width: 130px"
                                        >
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t1"
                                                style="
                                                  border: 1px solid #bababa;
                                                  overflow: hidden;
                                                  border-radius: 10px 10px 10px
                                                    10px;
                                                "
                                              >
                                                <a
                                                  href="https://ictd-lab.vercel.app/"
                                                  style="font-size: 0px"
                                                  target="_blank"
                                                  ><img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="128"
                                                    height="46"
                                                    alt=""
                                                    src="https://1bef4b1b-f6ef-4160-8cc2-e3e6011507f9.b-cdn.net/e/0217235f-6308-49d6-9420-f2a06d5bf2c6/1a8aaf9e-2908-4450-9c10-bd34e11e1a32.png"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t5"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 19px;
                                        line-height: 19px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t10"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="318"
                                          class="t9"
                                          style="width: 339px"
                                        >
                                          <table
                                            class="t8"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t7">
                                                <h1
                                                  class="t6"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 28px;
                                                    font-weight: 600;
                                                    font-style: normal;
                                                    font-size: 24px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1.2px;
                                                    direction: ltr;
                                                    color: #111111;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  &nbsp; &nbsp; &nbsp;
                                                  &nbsp;verify your email&nbsp;
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t12"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 17px;
                                        line-height: 17px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t16"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="308"
                                          class="t15"
                                          style="width: 308px"
                                        >
                                          <table
                                            class="t14"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t13">
                                                <p
                                                  class="t11"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.6px;
                                                    direction: ltr;
                                                    color: #424040;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  To complete your registration
                                                  and secure your DOICT account,
                                                  please verify your email
                                                  address.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t18"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 17px;
                                        line-height: 17px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t22"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="308"
                                          class="t21"
                                          style="width: 308px"
                                        >
                                          <table
                                            class="t20"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t19">
                                                <p
                                                  class="t17"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.6px;
                                                    direction: ltr;
                                                    color: #0057ff;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Please enter the verification
                                                  code below in the application
                                                  to confirm your email address.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t24"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 29px;
                                        line-height: 29px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t28"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="154"
                                          class="t27"
                                          style="width: 154px"
                                        >
                                          <table
                                            class="t26"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t25"
                                                style="
                                                  overflow: hidden;
                                                  background-color: #0057ff;
                                                  text-align: center;
                                                  line-height: 40px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 8px;
                                                  border-radius: 8px 8px 8px 8px;
                                                "
                                              >
                                                <p
                                                  class="t23"
                                                  style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 40px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    letter-spacing: -0.5px;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 8px;
                                                  "
                                                >
                                                  &nbsp;{{emailVerificationCode}}
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t30"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 17px;
                                        line-height: 17px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t34"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="308"
                                          class="t33"
                                          style="width: 308px"
                                        >
                                          <table
                                            class="t32"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t31">
                                                <p
                                                  class="t29"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.6px;
                                                    direction: ltr;
                                                    color: #ff0303;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  This code is valid for
                                                  {{emailVerificationCodeExpireTime}}
                                                  minutes.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t36"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 25px;
                                        line-height: 25px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t40"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="318"
                                          class="t39"
                                          style="width: 318px"
                                        >
                                          <table
                                            class="t38"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t37">
                                                <p
                                                  class="t35"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.6px;
                                                    direction: ltr;
                                                    color: #424040;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  If you did not create an
                                                  account on the DOICT portal,
                                                  please ignore this email. No
                                                  action is required.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t42"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t46"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="318"
                                          class="t45"
                                          style="width: 420px"
                                        >
                                          <table
                                            class="t44"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t43"
                                                style="
                                                  overflow: hidden;
                                                  background-color: #f2eff3;
                                                  padding: 20px 30px 20px 30px;
                                                  border-radius: 8px 8px 8px 8px;
                                                "
                                              >
                                                <p
                                                  class="t41"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #84828e;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  For assistance, contact:
                                                  support@doict.gov.bd
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t47"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 27px;
                                        line-height: 27px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t52"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="29"
                                          class="t51"
                                          style="width: 29px"
                                        >
                                          <table
                                            class="t50"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t49">
                                                <a
                                                  href="https://ictd-lab.vercel.app/"
                                                  style="font-size: 0px"
                                                  target="_blank"
                                                  ><img
                                                    class="t48"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="29"
                                                    height="29"
                                                    alt=""
                                                    src="https://1bef4b1b-f6ef-4160-8cc2-e3e6011507f9.b-cdn.net/e/0217235f-6308-49d6-9420-f2a06d5bf2c6/72ddaa90-190b-4bfe-a0be-c7e63b7bc02b.png"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t53"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 2px;
                                        line-height: 2px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t58"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="318"
                                          class="t57"
                                          style="width: 600px"
                                        >
                                          <table
                                            class="t56"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t55">
                                                <p
                                                  class="t54"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Roboto,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 16px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #065561;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Click this icon for visite
                                                  website
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t60"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 9px;
                                        line-height: 9px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t64"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="318"
                                          class="t63"
                                          style="width: 450px"
                                        >
                                          <table
                                            class="t62"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t61">
                                                <p
                                                  class="t59"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.6px;
                                                    direction: ltr;
                                                    color: #424040;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                   Department of Information
                                                  &amp; Communication Technology
                                                  (DOICT) Government of
                                                  Bangladesh
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t70"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
